# my-service-api

./: build.gradle
src/main/java/me/xiaff/service/: ServiceApplication.java
src/main/java/me/xiaff/service/controller/: ProxyController.java
src/main/java/me/xiaff/service/entity/: ProxyOrder.java
src/main/java/me/xiaff/service/model/: Proxy.java
src/main/java/me/xiaff/service/repository/: ProxyOrderRepo.java
src/main/java/me/xiaff/service/service/: ProxyService.java
src/main/java/me/xiaff/service/service/impl/: ProxyServiceImpl.java
src/main/resources/: application.properties
src/test/java/me/xiaff/service/: ServiceApplicationTests.java
src/test/java/me/xiaff/service/service/impl/: ProxyServiceImplTest.java
