spring.datasource.url=jdbc:mysql://10.2.2.4:3306/service_api?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=service
spring.datasource.password=service123


server.port=9000
